
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>改名“逃避虽然可耻但有用” | 逃避虽然可耻但有用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="leaker">
    

    
    <meta name="description" content="突然心血来潮想把自己的笔记用阿里云CDN加速一下，但域名就需要备案。而我本身的域名不想因为备案就迁回到国内的域名服务商（这里有一段在国内购买域名的黑历史）所以干脆重新购买了一个新的域名 www.kaij.cn 用来备案 直接在阿里云上面买域名可以不用等迁移的时间顺便一说，使用阿里云的快速备案服务来备案真的太方便了 但备案的时候遇到了一点小问题，之前起的博客名称无法用于备案，收到了提示：  网站名称">
<meta property="og:type" content="article">
<meta property="og:title" content="改名“逃避虽然可耻但有用”">
<meta property="og:url" content="https://www.leelib.com/2020/05/07/change-title-for-icp.html">
<meta property="og:site_name" content="逃避虽然可耻但有用">
<meta property="og:description" content="突然心血来潮想把自己的笔记用阿里云CDN加速一下，但域名就需要备案。而我本身的域名不想因为备案就迁回到国内的域名服务商（这里有一段在国内购买域名的黑历史）所以干脆重新购买了一个新的域名 www.kaij.cn 用来备案 直接在阿里云上面买域名可以不用等迁移的时间顺便一说，使用阿里云的快速备案服务来备案真的太方便了 但备案的时候遇到了一点小问题，之前起的博客名称无法用于备案，收到了提示：  网站名称">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T22:18:26.000Z">
<meta property="article:modified_time" content="2021-09-17T17:29:55.193Z">
<meta property="article:author" content="leaker">
<meta property="article:tag" content="icp">
<meta property="article:tag" content="gakki">
<meta property="article:tag" content="kaij">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="逃避虽然可耻但有用" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.webp" alt="逃避虽然可耻但有用" title="逃避虽然可耻但有用"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="逃避虽然可耻但有用">逃避虽然可耻但有用</a></h1>
				<h2 class="blog-motto">少壮不努力，一生在内地</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives/index.html">归档</a></li>
					
						<li><a href="/about/index.html">关于</a></li>
					
						<li><a href="/disappear/index.html">消失</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.leelib.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/05/07/change-title-for-icp.html" title="改名“逃避虽然可耻但有用”" itemprop="url">改名“逃避虽然可耻但有用”</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about/index.html" title="leaker" target="_blank" itemprop="author">leaker</a>
		
  <p class="article-time">
    <time datetime="2020-05-07T22:18:26.000Z" itemprop="datePublished"> 发表于 2020-05-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>突然心血来潮想把自己的笔记用阿里云CDN加速一下，但域名就需要备案。<br>而我本身的域名不想因为备案就迁回到国内的域名服务商（这里有一段在国内购买域名的黑历史）<br>所以干脆重新购买了一个新的域名 <a target="_blank" rel="noopener" href="https://www.kaij.cn/">www.kaij.cn</a> 用来备案</p>
<p>直接在阿里云上面买域名可以不用等迁移的时间<br>顺便一说，使用阿里云的<strong>快速备案</strong>服务来备案真的太方便了</p>
<p>但备案的时候遇到了一点小问题，之前起的博客名称无法用于备案，收到了提示：</p>
<blockquote>
<p>网站名称“ 李略帅 ”不合格，个人网站名称不能涉及到行业、企业等信息，且个人网站名称请勿涉及个人姓名、地名，请不要用纯数字或字母组成，不能包含特殊符号，不能使用成语；网站名称请使用3个以上汉字命名，请不能使用XXX个人空间、资讯、网站、网络、网址、爱好者、作品展示、工作室、平台、主页、热线、社团、导航这种的格式命名；网站名称中不能带有博客、论坛、在线、社区、交流等字样，若要带有此类信息，需提交前置审批文；具体命名要求请参考专区文章：<a target="_blank" rel="noopener" href="https://help.aliyun.com/knowledge_detail/36948.html#title-lhm-b1g-ehx">https://help.aliyun.com/knowledge_detail/36948.html#title-lhm-b1g-ehx</a></p>
</blockquote>
<p>按照这些要求来说 <em>XXX的个人博客</em>、<em>XXX的个人主页</em> 这类肯定是不行了。由于也禁止使用<strong>成语</strong>，所以想翻翻字典来找个合适的名字也不行。<br>想来想去似乎只有一句话类型的语言不容易触犯到这些规则。而经常有一些日系的电视电影起的名字我觉得就非常有创意。<br>刚好之前看过日本由百分之九十九的码农都会沉浸在她笑容里的公民老婆 <strong>Gakki（日文原名：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9E%A3%E7%B5%90%E8%A1%A3">新垣 結衣</a>）</strong> 出演的两部剧：</p>
<ul>
<li><strong>《逃避虽然可耻但有用》（日文：逃げるは恥だが役に立つ）</strong> </li>
<li><strong>《胜利即是正义》（日文：リーガルハイ）</strong></li>
</ul>
<p>剧集给我的印象非常深刻。所以抱着试一试的心态填了一个，结果认证了我的猜想。像这样的一句话通常不会触犯到起名规则，可以顺利通过审核。</p>
<p>所以现在我的笔记多出了一个用于<strong>国内</strong>用户快速访问的通道 <strong><a target="_blank" rel="noopener" href="https://www.kaij.cn/">https://www.kaij.cn</a></strong><br>国外用户依然可以使用之前的域名继续访问 <strong><a href="https://www.leelib.com/">https://www.leelib.com</a></strong></p>
<p>毕竟出身一名程序员就不能少了使用 <strong><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a></strong> 这样优秀的服务创建一个属于自己的小港湾，去记录一些生活中的点点滴滴。 (๑•̀ㅂ•́)و✧</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/notices/index.html">notices</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/icp/index.html">icp</a><a href="/tags/gakki/index.html">gakki</a><a href="/tags/kaij/index.html">kaij</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://www.leelib.com/2020/05/07/change-title-for-icp.html" data-title="改名“逃避虽然可耻但有用” | 逃避虽然可耻但有用" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/03/12/uninstall-hexo-prism-plugin.html" title="卸载 hexo-prism-plugin 代码高亮插件">
  <strong>上一篇：</strong><br/>
  <span>
  卸载 hexo-prism-plugin 代码高亮插件</span>
</a>
</div>


<div class="next">
<a href="/2020/04/30/wsl-ntfs.html"  title="解决WSL中使用NTFS分区的权限问题">
 <strong>下一篇：</strong><br/> 
 <span>解决WSL中使用NTFS分区的权限问题
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/deploy/index.html" title="deploy">deploy<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/interesting/index.html" title="interesting">interesting<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/index.html" title="linux">linux<sup>29</sup></a></li>
		  
		
		  
			<li><a href="/categories/notices/index.html" title="notices">notices<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/programing/index.html" title="programing">programing<sup>23</sup></a></li>
		  
		
		  
			<li><a href="/categories/sites/index.html" title="sites">sites<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/summarys/index.html" title="summarys">summarys<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/works/index.html" title="works">works<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/index.html" title="linux">linux<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/index.html" title="ubuntu">ubuntu<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/centos/index.html" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/yum/index.html" title="yum">yum<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/zlib/index.html" title="zlib">zlib<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/install/index.html" title="install">install<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/git/index.html" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/make/index.html" title="make">make<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/python/index.html" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/index.html" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/windows/index.html" title="windows">windows<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/kernel/index.html" title="kernel">kernel<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/libc/index.html" title="libc">libc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/SAFESEH/index.html" title="SAFESEH">SAFESEH<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/https/index.html" title="https">https<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ln/index.html" title="ln">ln<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/conf/index.html" title="conf">conf<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gcc/index.html" title="gcc">gcc<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/compress/index.html" title="compress">compress<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/sudo/index.html" title="sudo">sudo<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, this is leaker&#39;s blog in github. <br/>
			Leaker: &#34;Living without an aim is like sailing without a compass.&#34;</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:admin@leelib.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about/index.html" target="_blank" title="leaker">leaker</a>
		
		<a target="_blank" rel="noopener noreferrer" href="http://www.beian.miit.gov.cn/" class="report-link"><img class="report-img" src="/images/report-img.webp" data-spm-anchor-id="a3c00.7621337.7y9jhqsfz.i0.73bb3J6l3J6lkb"><span class="report-link-text">陕ICP备20006522号</span></a>
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script async src="/js/jquery.imagesloaded.min.js"></script>
<script async src="/js/gallery.js"></script>
<script async src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script async src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.webp"/></a>
	</div>
	<script async src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
